version: '3'
services:
    testing_keycapsets:
        build: .
        # networks:
        #     - traefik
        ports:
            - '3001:3001'
        labels:
            - 'traefik.enable=true'
            - 'traefik.backend=testing_keycapsets'
            - 'traefik.frontend.rule=Host:testing.keycapsets.com'
            - 'traefik.port=3001'
              #networks:
              # traefik:
              #external:
              #name: docker_default
